int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f040013
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040015
int color common_signin_btn_text_light 0x7f040016
int color dark_slate_gray 0x7f040010
int color gray_1 0x7f040012
int color gray_2 0x7f040011
int color gray_background 0x7f04000f
int color light_black 0x7f040014
int color light_blue 0x7f04000b
int color line_gray 0x7f04000d
int color text_gray 0x7f04000c
int color text_red 0x7f04000e
int color white 0x7f04000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable app_icon 0x7f020000
int drawable app_icon_black 0x7f020001
int drawable app_icon_small 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable costum_progress_bar 0x7f02001b
int drawable drawer_shadow 0x7f02001c
int drawable edit_search_background 0x7f02001d
int drawable grid_selector 0x7f02001e
int drawable ic_drawer 0x7f02001f
int drawable ic_mailboxes_accounts 0x7f020020
int drawable ic_menu_refresh 0x7f020021
int drawable icon_search 0x7f020022
int drawable login_background 0x7f020023
int drawable logo 0x7f020024
int drawable my_novel_selector 0x7f020025
int id action1 0x7f05004e
int id action_settings 0x7f05004f
int id adLayout 0x7f05000c
int id button_drawer_reload 0x7f050014
int id button_favorite 0x7f050044
int id button_log_in 0x7f050007
int id button_main_reload 0x7f05000a
int id button_notify_time 0x7f050038
int id button_playlist 0x7f050045
int id button_share 0x7f050046
int id button_try_as_guest 0x7f050008
int id button_youtube 0x7f050047
int id checkbox_auto 0x7f05001a
int id checkbox_random 0x7f05001c
int id checkbox_repeat 0x7f05001b
int id checkbox_video 0x7f050027
int id delete_fragment 0x7f050020
int id drawer_layout 0x7f050005
int id edittext_search 0x7f050031
int id home 0x7f05001e
int id hybrid 0x7f050004
int id image_list 0x7f050023
int id image_news_list 0x7f050026
int id imageview_search 0x7f050032
int id layout_action_buttons 0x7f050043
int id layout_draw_account_info 0x7f05000f
int id layout_drawer_progress 0x7f050015
int id layout_drawer_reload 0x7f050013
int id layout_login 0x7f050006
int id layout_main_reload 0x7f050009
int id layout_no_data 0x7f050036
int id layout_progress 0x7f05000b
int id layout_repeat 0x7f050019
int id layout_video_introduction 0x7f050041
int id layout_video_list 0x7f050049
int id layout_video_player 0x7f050017
int id layout_videos 0x7f050048
int id left_avatar 0x7f050010
int id left_drawer 0x7f05000e
int id left_list_view 0x7f050016
int id left_log_in 0x7f050012
int id left_name 0x7f050011
int id list_item_entry_drawable 0x7f05003b
int id list_item_entry_summary 0x7f05003d
int id list_item_entry_title 0x7f05003c
int id list_item_section_text 0x7f05003e
int id load_more_grid 0x7f050034
int id load_more_progressBar 0x7f050035
int id main_grid_view 0x7f05000d
int id menu_all_read 0x7f05004b
int id menu_refresh 0x7f05004c
int id menu_search 0x7f05004a
int id menu_setting 0x7f05004d
int id new_fragment 0x7f05001f
int id news_list 0x7f050033
int id none 0x7f050000
int id normal 0x7f050001
int id number_picker 0x7f05002f
int id pager 0x7f050018
int id play_all 0x7f050050
int id radio_notify 0x7f050039
int id radio_unnotify 0x7f05003a
int id realtabcontent 0x7f050021
int id satellite 0x7f050002
int id searchTextLayout 0x7f050030
int id simple_fragment 0x7f05001d
int id terrain 0x7f050003
int id text_author 0x7f05002d
int id text_current_account 0x7f050037
int id text_id 0x7f05002e
int id text_list_date 0x7f05002a
int id text_list_duration 0x7f050029
int id text_list_like 0x7f05002c
int id text_list_views 0x7f05002b
int id text_news_list 0x7f050028
int id text_no_data 0x7f050022
int id text_playlist_id 0x7f050025
int id text_playlist_title 0x7f050024
int id youtube_text_description 0x7f050042
int id youtube_text_title 0x7f050040
int id youtube_view 0x7f05003f
int layout drawer_layout 0x7f030000
int layout fragment_pager 0x7f030001
int layout fragment_stack 0x7f030002
int layout fragment_tabs 0x7f030003
int layout fragment_tabs_pager 0x7f030004
int layout item_nothing 0x7f030005
int layout item_playlist_item 0x7f030006
int layout item_video_list 0x7f030007
int layout layout_log_in 0x7f030008
int layout layout_num_picker 0x7f030009
int layout layout_search 0x7f03000a
int layout layout_setting 0x7f03000b
int layout list_item_entry 0x7f03000c
int layout list_item_section 0x7f03000d
int layout loadmore_grid 0x7f03000e
int layout playerview_demo 0x7f03000f
int layout playerview_video_fragment 0x7f030010
int menu activity_main 0x7f090000
int menu context_menu 0x7f090001
int menu main 0x7f090002
int menu play_list_menu 0x7f090003
int string accounts 0x7f06001a
int string action_settings 0x7f060016
int string add_favorte_list 0x7f060042
int string add_to_favorite_list 0x7f060049
int string add_to_list 0x7f06004a
int string all_read 0x7f06001b
int string all_viewed 0x7f060024
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string auto_play 0x7f06004e
int string click_to_set_account 0x7f060039
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string dialog_no 0x7f060036
int string dialog_yes 0x7f060035
int string downloading 0x7f06003d
int string drawer_close 0x7f060021
int string drawer_open 0x7f060020
int string error 0x7f06001e
int string error_format 0x7f06001f
int string error_player 0x7f060029
int string every 0x7f060038
int string hello_world 0x7f060017
int string hours 0x7f060037
int string intro 0x7f060048
int string launch_time 0x7f060028
int string likes 0x7f060025
int string loading_data 0x7f060046
int string log_in_youtube 0x7f060044
int string login_first 0x7f060050
int string mark_as_read 0x7f06002c
int string menu_search 0x7f06001c
int string my_lists 0x7f060041
int string my_subscriptions 0x7f060040
int string no_data 0x7f06003e
int string no_net_connection 0x7f060022
int string no_network 0x7f060047
int string not_signed_in 0x7f06002d
int string phone_language 0x7f060018
int string play_all 0x7f06002b
int string play_selected 0x7f06002a
int string re_play 0x7f06004f
int string refresh 0x7f060019
int string retry 0x7f060023
int string search_hint 0x7f06003f
int string setting 0x7f06001d
int string setting_account 0x7f06002e
int string setting_select_time 0x7f060034
int string setting_update_inform 0x7f060031
int string setting_update_inform_no 0x7f060033
int string setting_update_inform_yes 0x7f060032
int string setting_update_time 0x7f060030
int string setting_update_video 0x7f06002f
int string share 0x7f06004b
int string tab_favorite 0x7f06003b
int string tab_list 0x7f06003c
int string tab_recent 0x7f06003a
int string the_play_list 0x7f06004d
int string time 0x7f060026
int string to_log_in 0x7f060043
int string to_youtube 0x7f06004c
int string try_as_guest 0x7f060045
int string views 0x7f060027
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
